{
  "name": "cocktails-bootstrap",
  "version": "1.0.0",
  "description": "[Bare](http://startbootstrap.com/template-overviews/bare/) is a bare HTML starter template for [Bootstrap](http://getbootstrap.com/) created by [Start Bootstrap](http://startbootstrap.com/). This template features predefined file paths for Bootstrap and jQuery, so you can quickly create Bootstrap websites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devugees/cocktails-bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devugees/cocktails-bootstrap/issues"
  },
  "homepage": "https://github.com/devugees/cocktails-bootstrap#readme",
  "devDependencies": {
    "gulp-livereload": "^3.8.1"
  }
}
